# /etc/supervisor/conf.d/django_script.conf

[program:django_script]
# command=bash -c 'while true; do sleep $(( $(date -d "02:00" +%%s) - $(date +%%s) )); python /code/manage.py my_script >> /var/log/supervisor/django_script.log 2>> /var/log/supervisor/django_script_err.log; sleep 86400; done'
# command=bash -c 'while true; do python /code/manage.py my_script >> /var/log/supervisor/django_script.log 2>> /var/log/supervisor/django_script_err.log; sleep 86400; done' # 1 día
# command=bash -c 'while true; do python /code/manage.py my_script >> /var/log/supervisor/django_script.log 2>> /var/log/supervisor/django_script_err.log; sleep 60; done' # 1 minuto
command=bash -c 'while true; do python /code/manage.py my_script >> /var/log/supervisor/django_script.log 2>> /var/log/supervisor/django_script_err.log; sleep 3600; done' # 1 hora
directory=/code
environment=DJANGO_SETTINGS_MODULE="biblioteca.settings"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django_script.log
stderr_logfile=/var/log/supervisor/django_script_err.log
