; /etc/supervisor/supervisord.conf

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

; Incluye los programas definidos en el directorio conf.d
[include]
files = /etc/supervisor/conf.d/*.conf

; Configuración de supervisorctl para permitir el control desde la línea de comandos
[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; ruta al socket de Supervisor
chmod=0700
username=user
password=pass
