server {
    listen 8004;
    server_name localhost;

    client_max_body_size 30M;

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }

    location / {
        proxy_pass http://app-biblioteca:8004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 240s;
        proxy_send_timeout 240s;
        proxy_read_timeout 240s;
        send_timeout 240s;
    }
}
