# supervisord.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/code/supervisord.pid
childlogdir=/var/log/supervisor

[program:gunicorn]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:8004 --timeout 240 biblioteca.wsgi:application
directory=/code
user=uts01
autostart=true
autorestart=true
stdout_logfile=/code/logs/gunicorn.log
stderr_logfile=/code/logs/gunicorn.err.log

[program:django_script]
command=bash -c 'while true; do python /code/manage.py my_script >> /var/log/supervisor/django_script.log 2>> /var/log/supervisor/django_script_err.log; sleep 3600; done'
directory=/code
user=uts01
environment=DJANGO_SETTINGS_MODULE="biblioteca.settings"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django_script.log
stderr_logfile=/var/log/supervisor/django_script_err.log
