[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:django_script]
command=bash -c 'while true; do python /code/manage.py my_script >> /var/log/supervisor/django_script.log 2>> /var/log/supervisor/django_script_err.log; sleep 3600; done'
directory=/code
user=userbiblioteca
environment=DJANGO_SETTINGS_MODULE="biblioteca.settings"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django_script.log
stderr_logfile=/var/log/supervisor/django_script_err.log
